../Core/Inc/arm_math.h:4795:29:arm_pid_f32	1
../Core/Inc/arm_math.h:5745:30:arm_sqrt_f32	2
../Core/Src/robot_control.c:16:6:robot_init	1
../Core/Src/robot_control.c:26:11:saturate	3
../Core/Src/robot_control.c:32:11:normalize_angle	3
../Core/Src/robot_control.c:38:6:PID_Init	1
../Core/Src/robot_control.c:46:11:PID_Angle	1
../Core/Src/robot_control.c:52:11:ANGLE_OBJECTIVE	3
../Core/Src/robot_control.c:61:11:calc_vector_length	1
../Core/Src/robot_control.c:70:6:PURE_PURSUIT	8
../Core/Src/robot_control.c:170:6:catmull_rom_spline	1
../Core/Src/robot_control.c:185:6:PURE_PURSUIT_Spline	7
